import 'package:get/get.dart';

class MyMessages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'Invalid Input': 'Invalid Input',
      'please make sure that you have already fill all the gaps': 'please make sure that you have already fill all the gaps',
      'Okay': 'Okay',
      'Your Swift Key to the Dream Home....': 'Your Swift Key to the Dream Home....',
      'phone number': 'phone number',
      'Password': 'Password',
      'Forgot Password?': 'Forgot Password?',
      'LOGIN': 'LOGIN',
      "Don't have an account?": "Don't have an account?",
      'Create Account': 'Create Account',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Confirm Password': 'Confirm Password',
  'Next': 'Next',
  'Already have an account? ': 'Already have an account? ',
  'Login': 'Login',
  'your cofirm password is not the same password you put please correct it': 'your cofirm password is not the same password you put please correct it',
  'email': 'email',
  'Date of Birth': 'Date of Birth',
  'Select Profile Picture': 'Select Profile Picture',
  'Select ID Picture': 'Select ID Picture',
  'Create': 'Create',
  'Image Selected': 'Image Selected',
  'Home Page': 'Home Page',
  'title':'title',
  'Luxury Villa': 'Luxury Villa',
  'Modern Apartment': 'Modern Apartment',
          'Studio in Downtown': 'Studio in Downtown',
          'Family House': 'Family House',
          'Beachside Bungalow': 'Beachside Bungalow',
          'Beachfront Condo': 'Beachfront Condo',
          'Loft in City Center': 'Loft in City Center',
          'price':'price',
          'beds':'beds',
          'baths':'baths',
           'area':'area',
            'image' :'image',
            'Search for a property (e.g., Villa, Apartment)': 'Search for a property (e.g., Villa, Apartment)',
            'Search submitted: @value': 'Search submitted: @value',
            'isFavorite':'isFavorite',
            'rating':'rating',
    'isAvailable':'isAvailable',
     'isForRent': 'isForRent',
     'description':'description',
     'A stunning villa with a private pool and spacious gardens, ideal for large families.': 'A stunning villa with a private pool and spacious gardens, ideal for large families.',
     'Modern and sleek design with proximity to transport links.': 'Modern and sleek design with proximity to transport links.',
          'Cozy studio apartment perfect for students or singles.': 'Cozy studio apartment perfect for students or singles.',
          'A large family home with a spacious backyard.': 'A large family home with a spacious backyard.',
          'A charming bungalow located steps away from the beach.': 'A charming bungalow located steps away from the beach.',
          'Exclusive beachfront property with amazing ocean views.': 'Exclusive beachfront property with amazing ocean views.',
          'Industrial style loft in the heart of the city.': 'Industrial style loft in the heart of the city.',
          'Property Details':'Property Details',
         'Cancel':'Cancel',
         'Number of rooms':'Number of rooms',
         'Space':'Space',
         'City':'City',
         'Settings / Filter':'Settings / Filter',
         'Price':'Price',
         'tartoos': 'tartoos',
  'homs': 'homs',
  'aleppo': 'aleppo',
  'latakia': 'latakia',
  'damascus': 'damascus',
  'idlib': 'idlib',
  'swidaa': 'swidaa',
  'raqa': 'raqa',
  'hasaka': 'hasaka',
  'diralzor': 'diralzor',
  'Governorate': 'Governorate',
  'Edit Profile':'Edit Profile',
  'My Apartment':'My Apartment',
  'Booking History':'Booking History',
  'Language':'Language',
  'Log Out':'Log Out',
  'Profile':'Profile',
  'Are you sure you want to log out?':'Are you sure you want to log out?',
  'OK':'OK',
  'Upcoming':'Upcoming',
  'Past':'Past',
  'Cancelled':'Cancelled',
'No apartments yet':'No apartments yet',
'Error picking image: @e':'Error picking image: @e',
'Tap to change photo':'Tap to change photo',
'Full Name':'Full Name',
'Email Address':'Email Address',
'Phone Number':'Phone Number',
'Changes Saved Successfully!':'Changes Saved Successfully!',
'SAVE CHANGES':'SAVE CHANGES',
'Confirm Removal':'Confirm Removal',
'Are you sure you want to remove this item from your favorites?': 'Are you sure you want to remove this item from your favorites?',
 'My Favorites': 'My Favorites',
 'No properties found in favorites.':'No properties found in favorites.',
 'removed_from_favorites':'removed from favorites.',
 '@{images.length} Photos':'@{images.length} Photos',
 'Unknown Location':'Unknown Location',
 'Booking request for: @start to @end. Total Price: \$@totalPriceFormatted. Awaiting confirmation.':'Booking request for: @start to @end. Total Price: \$@totalPriceFormatted. Awaiting confirmation.',
 'Please select both Start and End dates.':'Please select both Start and End dates.',
 'No specific available periods listed. Assume fully available!':'No specific available periods listed. Assume fully available!',
 'Available Periods for Rent:':'Available Periods for Rent:',
 'From: @start':'From: @start',
 'To: @end':'To: @end',
 'Thank you for your rating: @{rating.toStringAsFixed(1)} stars':'Thank you for your rating: @{rating.toStringAsFixed(1)} stars',
 'Rate This Property':'Rate This Property',
 'How many stars would you give?':'How many stars would you give?',
 '@{selectedRating.toInt()} Stars':'@{selectedRating.toInt()} Stars',
 'Submit':'Submit',
 'Start Date':'Start Date',
 'End Date':'End Date',
 'Total for @daysCount Days:':'Total for @daysCount Days:',
 'Contacting Agent...':'Contacting Agent...',
 'Agent':'Agent',
 'Confirm Booking':'Confirm Booking',
 'Available for Booking':'Available for Booking',
 'Rate Now':'Rate Now',
 'per day':'per day',
 'FOR RENT':'FOR RENT',
 'FOR SALE':'FOR SALE',
 'Bedrooms':'Bedrooms',
 'Bathrooms':'Bathrooms',
 'Area m²':'Area m²',
    },
    'ar': {
      'Invalid Input': 'إدخال غير صحيح',
      'please make sure that you have already fill all the gaps': 'يرجى التأكد من ملء جميع الحقول',
      'Okay': 'موافق',
      'Your Swift Key to the Dream Home....': 'مفتاحك الرقيق لمنزل الأحلام....',
      'phone number': 'رقم الهاتف',
      'Password': 'كلمة المرور',
      'Forgot Password?': 'نسيت كلمة المرور؟',
      'LOGIN': 'تسجيل الدخول',
      "Don't have an account?": "ليس لديك حساب؟",
      'Create Account': 'إنشاء حساب',
      'First Name': 'الاسم الأول',
  'Last Name': 'الكنية',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Next': 'التالي',
  'Already have an account? ': 'لديك حساب بالفعل؟ ',
  'Login': 'تسجيل الدخول',
  'your cofirm password is not the same password you put please correct it': 'كلمة المرور غير متطابقة، يرجى التصحيح',
  'email': 'البريد الإلكتروني',
  'Date of Birth': 'تاريخ الميلاد',
  'Select Profile Picture': 'اختر صورة الملف الشخصي',
  'Select ID Picture': 'اختر صورة الهوية',
  'Create': 'إنشاء حساب',
  'Image Selected': 'تم اختيار الصورة',
  'Home Page': 'الصفحة الرئيسية',
  'title':'العنوان',
  'Luxury Villa': 'فيلا فاخرة',
  'Modern Apartment': 'شقة حديثة',
          'Studio in Downtown': 'ستوديو في وسط المدينة',
          'Family House': 'منزل عائلي',
          'Beachside Bungalow': 'بنجالو على الشاطئ',
          'Beachfront Condo': 'شقة شاطئية',
          'Loft in City Center': 'لوفت في مركز المدينة',
          'Sq.ft': 'قدم مربع',
          'price':'السعر',
          'beds':'غرف النوم',
          'baths':'الحمامات',
           'area':'المساحة',
            'image':'الصورة',
            'Search for a property (e.g., Villa, Apartment)': 'ابحث عن عقار (مثلاً: فيلا، شقة)',
            'Search submitted: @value': 'تم البحث عن: @value',
            'isFavorite':'مفضلة',
            'rating':'التصويت',
            'isAvailable':'متاح',
             'isForRent':'للإيجار',
             'description':'الوصف',
             'A stunning villa with a private pool and spacious gardens, ideal for large families.': 'فيلا مذهلة مع مسبح خاص وحدائق واسعة، مثالية للعائلات الكبيرة.',
          'Modern and sleek design with proximity to transport links.': 'تصميم عصري وأنيق مع القرب من خطوط المواصلات.',
          'Cozy studio apartment perfect for students or singles.': 'شقة ستوديو مريحة مثالية للطلاب أو العزاب.',
          'A large family home with a spacious backyard.': 'منزل عائلي كبير مع فناء خلفي واسع.',
          'A charming bungalow located steps away from the beach.': 'بنجالو ساحر يقع على بعد خطوات من الشاطئ.',
          'Exclusive beachfront property with amazing ocean views.': 'عقار حصري على الواجهة البحرية مع إطلالات رائعة على المحيط.',
          'Industrial style loft in the heart of the city.': 'لوفت على الطراز الصناعي في قلب المدينة.',
          'Cancel':'الغاء',
          'Number of rooms':'عدد الغرف',
          'Space':'المساحة',
          'City':'المدينة',
          'Settings / Filter':'الاعدادات/ فلترة',
          'Price':'السعر',
          'tartoos': 'طرطوس',
  'homs': 'حمص',
  'aleppo': 'حلب',
  'latakia': 'اللاذقية',
  'damascus': 'دمشق',
  'idlib': 'إدلب',
  'swidaa': 'السويداء',
  'raqa': 'الرقة',
  'hasaka': 'الحسكة',
  'diralzor': 'دير الزور',
  'Governorate': 'المحافظة',
  'Edit Profile':'تعديل الملف الشخصي',
    'My Apartment':'شققي',
    'Booking History':'تاريخ الحجوزات',
    'Language':'اللغة ',
    'Log Out':'تسجيل الخروج ',
    'wallet':'المحفظة',
    'Profile':'الملف الشخصي',
    'Are you sure you want to log out?':'هل انت متاكد انك تريد تسجيل الخروج ؟',
  'OK':'حسنا',
  'Upcoming':'المنتظرة',
  'Past':'السابقة',
  'Cancelled':'الملغاة',
  'No apartments yet':'لا يوجد شقق حاليا',
  'Error picking image: @e':'لا يمكن اختيار الصورة @e',
 'Tap to change photo':'اضغط لتغيير الصورة ',
 'Full Name':'الاسم الكامل ',
 'Email Address':'عنوان الايميل',
 'Phone Number':'رقم الهاتف',
 'Changes Saved Successfully!':'تم الحفظ بنجاح',
 'SAVE CHANGES':'حفظ التغييرات',
 'Confirm Removal':'تأكيد الحذف',
 'Are you sure you want to remove this item from your favorites?': 'هل أنت متأكد أنك تريد إزالة هذا العنصر من المفضلة؟',
 'Remove':'ازالة',
 'My Favorites': 'المفضلة',
 'No properties found in favorites.':'لا توجد شقق في المفضلة',
 'removed_from_favorites':'تمت الازالة من المفضلة',
 '@{images.length} Photos':'@{images.length} صور',
 'Unknown Location':'موقع غير معروف',
 'Booking request for: @start to @end. Total Price: \$@totalPriceFormatted. Awaiting confirmation.':'تم طلب الحجز من: @start إلى @end. السعر الإجمالي: \$@totalPriceFormatted. في انتظار التأكيد.',
 'Please select both Start and End dates.':'يرجى اختيار تاريخي البدء والانتهاء.',
 'No specific available periods listed. Assume fully available!':'لا توجد فترات متاحة محددة مدرجة.  أنها متاحة بالكامل!',
 'Available Periods for Rent:':'الفترات المتاحة للإيجار:',
 'From: @start':'من :@start',
 'To: @end':'الى @end',
 'Thank you for your rating: @{rating.toStringAsFixed(1)} stars':'شكراً لتقييمك: @{rating.toStringAsFixed(1)} نجوم',
 'Rate This Property':'قيم هذا العقار',
 'How many stars would you give?':'كم نجمة ستقيمنا ؟',
 '@{selectedRating.toInt()} Stars':'@{selectedRating.toInt()}نجوم ',
 'Submit':'تاكيد',
 'Start Date':'موعد البدء',
 'End Date':'موعد النهاية  ',
 'Total for @daysCount Days:':'المبلغ الكامل من أجل @daysCount يوم ',
 'Contacting Agent...':'تواصل مع الوكيل...',
 'Agent':'الوكيل',
 'Confirm Booking':'تأكيد الحجز',
 'Available for Booking':'متاح للحجز',
 'Rate Now':' قيم الان',
 'per day':'خلال اليوم ',
 'FOR RENT':'للايجار',
 'FOR SALE':'للبيع',
 'Bedrooms':'غرف النوم',
 'Bathrooms':'حمامات',
 'Area m²':'مساحة بالمتر المربع',
    },
};
}